todos-in/todohub/action.yml
name: 'todo.hub'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

inputs:
  TOKEN:
    description: The GitHub token to use when calling the API
    default: ${{ github.token }}
    required: false
  MAX_LINE_LENGTH:
    description: Lines of code with more characters will be excluded from TODO-search, since these typically minimized/generated files, which should be ignored (in .todoignore file) anyway
    default: '500'
    required: false

outputs:
  new-issue:
    description: 'URL of created issue'

runs:
  using: node20
  main: dist/index.js

todos-in/todohub/.github/workflows/ci.yml
- name: Run Todohub Action
  id: run-todohub-action
  uses: ./
  with:
    MAX_LINE_LENGTH: '350'