todos-in/todohub/action.yml
name: 'todo.hub'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'
  token:
    description: The GitHub token to use when calling the API
    default: ${{ github.token }}
    required: false

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'
  new-issue:
    description: 'URL of created issue'

runs:
  using: node20
  main: dist/index.js

todos-in/todohub/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000